Roll Number,Name of the Student
160122771071,AKSHITA SURYA
160122771072,ARUMUGAM SNEHA
160122771073,CHELAGOLA VAISHNAVI
160122771074,DODDI TEJA KARTHI SRI
160122771075,EPPALAPALLY PRAVALIKA
160122771076,GANAPATHIRAJU STHITHA PRAJNA
160122771077,JOGINIPALLY DIYA RAO
160122771078,KOTTAM PALLAVI REDDY
160122771079,KUNE SHIVANI
160122771080,MALIGE NAVYA
160122771081,MANKAL MANASVI
160122771082,MUKKU NEHA PRABHA
160122771083,MUPPARAJU SRIDEVI
160122771084,SOHA FARISA
160122771085,TATIPAMULA RAMYA
160122771086,USIKARLA SAI HARIKA
160122771087,VADLAKONDA SARAYU
160122771088,VALLURU ASHRITHA LAKSHMI
160122771089,VOORE SNEHA SRI
160122771090,YERRAMCHU PRAMATHA AKSHAYA
160122771091,AENUGU ANISH REDDY
160122771092,ALLAM ANJANI PRASAD
160122771093,ANIKA ANJANEYULU
160122771094,ATLURI REVANTH REDDY
160122771095,BAIRI SAI SATHWIK
160122771096,BALLARI ABHINAV CHARRY
160122771097,BODAPATLA SUKUMAR
160122771098,BUDDA HARSHA NAGA DURGA PRASAD
160122771099,CHILKURI SAI KEHAV REDDY
160122771100,CHINTA YASWANTH VARMA
160122771101,DEMA RANADEEP REDDY
160122771102,DYAVA MANOJ REDY
160122771104,JANKE RAM NARSIMHA REDDY
160122771105,K VIGNESHWAR REDDY
160122771106,KADAPA JAYA SIMHA REDDY
160122771107,KATAKAM VAMSHI KRISHNA
160122771108,KATIRALA GOWTHAM KUMAR
160122771109,KAUSTHUBH PEDDIBHOTLA
160122771110,KOGANTI HARI HARA CHOWDARY
160122771111,KUNCHAL MOHAN KUMAR
160122771112,M SAI SUCHIT REDDY
160122771113,MAHANTHI SRINU
160122771114,MAMIDALA RAM SAKETH
160122771115,MASHURABAD LOKESH GOUD
160122771116,MOHAMMED DANISH AHMED
160122771117,MOHAMMED NADEEM UDDIN
160122771118,MOHAMMED RIYAN AHMED
160122771119,P ASHWIN KUMAR
160122771120,PITTA AARON
160122771121,PODUVA DHARANTEJ REDDY
160122771122,POLENI TEJA
160122771123,PULLURU MOKSHITH REDDY
160122771124,RAMAVATH YUGENDER
160122771125,SADDI SANDEEP REDDY
160122771126,SALVADI SAI MANOJ
160122771127,SERI RATAN KUMAR
160122771128,SHAIK ASIF ALI
160122771129,SIRIKONDA RISHIVARDHAN
160122771130,SIRIKONDA SRI CHARAN
160122771131,UMAR UZ ZAMA MOHAMMED
160122771132,VADITHELA VARUN BHARGAV
160122771133,VALLU VARUN REDDY
160122771307, GARLAPATI LALITHYA
160122771308, SUTHRALA SUVIDYENDRA
160122771309, M SAI SANTHOSH
160122771310, GURRAPU SAHITHI
160122771311, G V H SIDDARTHA
160122771312, JERRIPOTHULA PRABHU CHARAN
160122771313, GUGLAVATH DILEEP NAYAK
