S.No.,Roll Number,Name of the Student
1,160122771071,AKSHITA SURYA
2,160122771072,ARUMUGAM SNEHA
3,160122771073,CHELAGOLA VAISHNAVI
4,160122771074,DODDI TEJA KARTHI SRI
5,160122771075,EPPALAPALLY PRAVALIKA
6,160122771076,GANAPATHIRAJU STHITHA PRAJNA
7,160122771077,JOGINIPALLY DIYA RAO
8,160122771078,KOTTAM PALLAVI REDDY
9,160122771079,KUNE SHIVANI
10,160122771080,MALIGE NAVYA
11,160122771081,MANKAL MANASVI
12,160122771082,MUKKU NEHA PRABHA
13,160122771083,MUPPARAJU SRIDEVI
14,160122771084,SOHA FARISA
15,160122771085,TATIPAMULA RAMYA
16,160122771086,USIKARLA SAI HARIKA
17,160122771087,VADLAKONDA SARAYU
18,160122771088,VALLURU ASHRITHA LAKSHMI
19,160122771089,VOORE SNEHA SRI
20,160122771090,YERRAMCHU PRAMATHA AKSHAYA
21,160122771091,AENUGU ANISH REDDY
22,160122771092,ALLAM ANJANI PRASAD
23,160122771093,ANIKA ANJANEYULU
24,160122771094,ATLURI REVANTH REDDY
25,160122771095,BAIRI SAI SATHWIK
26,160122771096,BALLARI ABHINAV CHARRY
27,160122771097,BODAPATLA SUKUMAR
28,160122771098,BUDDA HARSHA NAGA DURGA PRASAD
29,160122771099,CHILKURI SAI KEHAV REDDY
30,160122771100,CHINTA YASWANTH VARMA
31,160122771101,DEMA RANADEEP REDDY
32,160122771102,DYAVA MANOJ REDY
33,160122771104,JANKE RAM NARSIMHA REDDY
34,160122771105,K VIGNESHWAR REDDY
35,160122771106,KADAPA JAYA SIMHA REDDY
36,160122771107,KATAKAM VAMSHI KRISHNA
37,160122771108,KATIRALA GOWTHAM KUMAR
38,160122771109,KAUSTHUBH PEDDIBHOTLA
39,160122771110,KOGANTI HARI HARA CHOWDARY
40,160122771111,KUNCHAL MOHAN KUMAR
41,160122771112,M SAI SUCHIT REDDY
42,160122771113,MAHANTHI SRINU
43,160122771114,MAMIDALA RAM SAKETH
44,160122771115,MASHURABAD LOKESH GOUD
45,160122771116,MOHAMMED DANISH AHMED
46,160122771117,MOHAMMED NADEEM UDDIN
47,160122771118,MOHAMMED RIYAN AHMED
48,160122771119,P ASHWIN KUMAR
49,160122771120,PITTA AARON
50,160122771121,PODUVA DHARANTEJ REDDY
51,160122771122,POLENI TEJA
52,160122771123,PULLURU MOKSHITH REDDY
53,160122771124,RAMAVATH YUGENDER
54,160122771125,SADDI SANDEEP REDDY
55,160122771126,SALVADI SAI MANOJ
56,160122771127,SERI RATAN KUMAR
57,160122771128,SHAIK ASIF ALI
58,160122771129,SIRIKONDA RISHIVARDHAN
59,160122771130,SIRIKONDA SRI CHARAN
60,160122771131,UMAR UZ ZAMA MOHAMMED
61,160122771132,VADITHELA VARUN BHARGAV
62,160122771133,VALLU VARUN REDDY
63,160122771307, GARLAPATI LALITHYA
64,160122771308, SUTHRALA SUVIDYENDRA
65,160122771309, M SAI SANTHOSH
66,160122771310, GURRAPU SAHITHI
67,160122771311, G V H SIDDARTHA
68,160122771312, JERRIPOTHULA PRABHU CHARAN
69,160122771313, GUGLAVATH DILEEP NAYAK